# advanced-server-template

./: Dockerfile  advanced-server-template.sln
BusinessEntities/: BusinessEntities.csproj  Entities.cs
Host/: Host.csproj  Program.cs  Startup.cs
kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
