<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dscribe-server-template</UserSecretsId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dscribe.AdvancedServerTemplate.Host</AssemblyName>
    <RootNamespace>Dscribe.AdvancedServerTemplate.Host</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brainvest.Dscribe.Implementations.EfCore.All" Version="0.4.2" />
    <PackageReference Include="Brainvest.Dscribe.Runtime" Version="0.4.2" />
  </ItemGroup>

</Project>