<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dscribe.AdvancedServerTemplate.BusinessEntities</AssemblyName>
    <RootNamespace>Dscribe.AdvancedServerTemplate.BusinessEntities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Brainvest.Dscribe.Implementations.EfCore.All" Version="0.5.0" />
    <PackageReference Include="Brainvest.Dscribe.Runtime" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="../../../dscribe/code/server/Core/Runtime/Runtime.csproj" />
    <ProjectReference Include="../../../dscribe/code/server/Implementations/EfCore/EfCore.All/EfCore.All.csproj" />  
    <ProjectReference Include="../../../dscribe/code/server/Infrastructure/Abstractions/Abstractions.csproj" />  
  </ItemGroup> -->

</Project>
